# TuViAndroid

./: CHANGELOG.md  README.md  STRUCTURE.md  Sent_Prompt_1.txt  settings.gradle.kts  test_output.txt  test_output_2.txt
.brain/: brain.json  session.json
app/: build.gradle.kts
app/src/androidTest/java/com/example/tviai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tviai/: MainActivity.kt  TuViApplication.kt
app/src/main/java/com/example/tviai/core/: Constants.kt  GeminiClient.kt  LunarConverter.kt  TuViLogic.kt
app/src/main/java/com/example/tviai/core/util/: LunarDateUtil.kt
app/src/main/java/com/example/tviai/data/: HistoryDao.kt  HistoryDatabase.kt  HistoryEntity.kt  HistoryRepository.kt  Models.kt  SettingsDataStore.kt
app/src/main/java/com/example/tviai/navigation/: NavGraph.kt
app/src/main/java/com/example/tviai/ui/components/: Common.kt  MarkdownText.kt
app/src/main/java/com/example/tviai/ui/screens/: AnalysisScreen.kt  HistoryScreen.kt  InputScreen.kt  LasoScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/tviai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tviai/viewmodel/: TuViViewModel.kt
app/src/main/res/drawable/: ic_adaptive_fg_premium.xml  ic_adaptive_fg_vector.xml  ic_app_logo_vector.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tviai/: ExampleUnitTest.kt
app/src/test/java/com/example/tviai/core/: TuViLogicTest.kt
app/src/test/java/com/example/tviai/core/util/: LunarDateUtilTest.kt
docs/: BRIEF.md  CHANGELOG.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plans/260131-1830-adaptive-icons/: phase-01-assets.md  phase-02-config.md  phase-03-verification.md  plan.md
plans/260131-1845-input-form-ux/: phase-01-ui.md  phase-02-verification.md  plan.md
plans/260131-1850-laso-screen-fix/: phase-01-layout.md  phase-02-verification.md  plan.md
plans/260131-1856-title-update/: phase-01-text.md  phase-02-verification.md  plan.md
plans/260131-1900-date-display/: phase-01-text.md  phase-02-verification.md  plan.md
